<flutter>
  <.csrf_token />
  <AppBar elevation="1">
    <title>Flutter Server</title>
  </AppBar>

  <Drawer>
    <ListView>
      <DrawerHeader decoration="background: @theme.appBarTheme.backgroundColor">
        <Text>Something here</Text>
      </DrawerHeader>
      <Container padding="10">
        <%= dgettext("auth", "Sign in") %>
      </Container>
    </ListView>
  </Drawer>
  <viewBody>
    <%= @inner_content %>
  </viewBody>
  <BottomNavigationBar
    showUnselectedLabel="true"
    phx-responsive={LiveViewNative.Flutter.Dart.hide()}
    phx-responsive-when="window_width > 600"
    currentIndex="0"
    selectedItemColor="blue-500"
  >
    <BottomNavigationBarItem live-patch="/" icon="home" label="Page 1" />
    <BottomNavigationBarItem live-patch="/second-page" icon="home" label="Page 2" />
  </BottomNavigationBar>
</flutter>
